<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Attachments Editor</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    html,
    body {
      height: 75%;
    }

    html {
      display: table;
      margin: auto;
    }

    body {
      display: table-cell;
      vertical-align: middle;
    }

    .center {
      margin: auto;
      width: 100%;
      border: 1px solid gray;
      padding: 10px;
    }

    #container {
      width: 400px;
      height: 400px;
      margin-bottom: 10px;
      border: 1px solid rgb(127, 127, 127);
    }

    #brightness {
      width: 400px;
      height: 400px;
      background: white;
      position: absolute;
      opacity: 0;
    }

    #controls {
      width: 400px;
      height: 22px;
      padding: 0 5px;
    }
  </style>
</head>

<body class="center">
  <attachments-editor></attachments-editor>
</body>

</html>